# WirtualnyDziekanatV5

WirtualnyDziekanat/: .project  pom.xml
WirtualnyDziekanat/src/main/java/org/mateuszsikorski/wirtualnydziekanat/aspect/: LogDAO.java  LogService.java  ServiceLogger.java
WirtualnyDziekanat/src/main/java/org/mateuszsikorski/wirtualnydziekanat/config/: Config.java  CustomAuthenticationProvider.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java
WirtualnyDziekanat/src/main/java/org/mateuszsikorski/wirtualnydziekanat/controller/: AdminController.java  HomePageController.java  StudentController.java  UserController.java
WirtualnyDziekanat/src/main/java/org/mateuszsikorski/wirtualnydziekanat/dao/: LoginDAOImpl.java  StudentDAOImpl.java  UserDAOImpl.java
WirtualnyDziekanat/src/main/java/org/mateuszsikorski/wirtualnydziekanat/dao/interfaces/: LoginDAO.java  StudentDAO.java  UserDAO.java
WirtualnyDziekanat/src/main/java/org/mateuszsikorski/wirtualnydziekanat/entity/: AdminDetail.java  Log.java  Mark.java  StudentDetail.java  StudentGroup.java  Subject.java  TeacherDetail.java  TimeTable.java  User.java  UserDetail.java
WirtualnyDziekanat/src/main/java/org/mateuszsikorski/wirtualnydziekanat/model/: LoginDetail.java  MultipleCheckBoxes.java  Privagles.java  UpdatingStudentGroupHelpFrom.java  UserDetailForm.java
WirtualnyDziekanat/src/main/java/org/mateuszsikorski/wirtualnydziekanat/service/: LoginServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
WirtualnyDziekanat/src/main/java/org/mateuszsikorski/wirtualnydziekanat/service/interfaces/: LoginService.java  StudentService.java  UserService.java
WirtualnyDziekanat/src/main/webapp/WEB-INF/view/: actionfailed.jsp  author.jsp  index.jsp  project.jsp
WirtualnyDziekanat/src/main/webapp/WEB-INF/view/admin/: admin-panel.jsp  create-student-group.jsp  create-subject.jsp  manage-users.jsp  show-logs-form.jsp  show-subjects.jsp  student-group-list.jsp  student-group-update.jsp  update-subject.jsp  user-detail.jsp
WirtualnyDziekanat/src/main/webapp/WEB-INF/view/login/: login-form.jsp  login-succed.jsp
WirtualnyDziekanat/src/main/webapp/WEB-INF/view/student/: student-detail-form.jsp  student-marks-form.jsp  student-subjects-form.jsp
WirtualnyDziekanat/src/main/webapp/WEB-INF/view/user/: add-user-form.jsp  user-detail-form.jsp
WirtualnyDziekanat/src/main/webapp/resources/css/: infoboxes.css  table.css
WirtualnyDziekanat/src/main/webapp/resources/js/: userNamePanel.js
WirtualnyDziekanat/src/main/webapp/resources/sql/: sql1.sql  sql2.sql
